<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config_save_dlg</class>
 <widget class="QDialog" name="config_save_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fichiers à enregistrer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{color : white ; background-color : rgb(64,64,64)}
QPushButton { color: white; background-color: rgb(60,0,0) }
QCheckBox::indicator::unchecked {background-color:ivory; width: 13 px;height: 13 px}
QCheckBox::indicator::checked { background-color:green; width: 13 px;height: 13 px}
QCheckBox, QLabel { color : white }
QLabel::disabled { color : rgb(200,200,200) }
QGroupBox::title{ color:white}
QGroupBox::indicator::unchecked {background-color:ivory; width: 10 px;height: 10 px}
QGroupBox::indicator::checked { background-color:green; width: 10 px;height: 10 px }
QToolButton { color: white; background-color: rgb(60,60,60) }</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>png</string>
   </property>
   <widget class="QCheckBox" name="cfg_mix_chk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>mix</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cfg_inv_chk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>inv</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cfg_color_chk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>couleur</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cfg_raw_chk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>raw</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>111</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>fits </string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QCheckBox" name="cfg_diff_chk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>diff</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cfg_sum_chk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>sum</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cfg_x0x1x2_chk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>78</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>x0,x1,x2,</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
